# Mirror

./: .classpath  .project  README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/com/kaykisiz/web/controller/: MenuController.java  SessionController.java
src/main/java/com/kaykisiz/web/controller/post/: DeletePostController.java  NewPostController.java  PostListController.java
src/main/java/com/kaykisiz/web/dao/: BaseDao.java  IBaseDao.java
src/main/java/com/kaykisiz/web/dao/posts/: IPostDao.java  PostDao.java
src/main/java/com/kaykisiz/web/entity/: BaseEntity.java
src/main/java/com/kaykisiz/web/entity/posts/: Post.java
src/main/java/com/kaykisiz/web/util/: PostUtil.java
src/main/resources/com/mirror/web/resources/: message.properties
src/main/webapp/: top.xhtml
src/main/webapp/LastPost/: index.xhtml
src/main/webapp/Search/: index.xhtml
src/main/webapp/UserMirror/: index.xhtml
src/main/webapp/WEB-INF/: application-config.xml  aspect-config.xml  database.properties  faces-config.xml  sun-web.xml  web.xml
src/main/webapp/WEB-INF/templates/: maintemplate.xhtml
src/main/webapp/delete/: index.xhtml
src/main/webapp/resources/css/: custom.css
